
.features {
  padding: 116px 0 0;
  background-color: $bgcolor;

  @media (max-width: 1124px) {
    padding: 78px 0 0;
  }
  @media (max-width: 1124px) {
    padding: 78px 0 0;
  }
  @media (max-width: 500px) {
    padding: 40px 0;
  }

  

  &-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -15px;

    @media (max-width: 1180px) {
      justify-content: space-around;

      &:nth-child(-n+3){
        margin-bottom: 0;
      }
    }

    
  }
  &-card {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 15px;
    margin-bottom: 88px;

    @media (max-width: 1024px) {
      justify-content: space-evenly;
    }
    @media (max-width: 940px) {
      max-width: 500px;
    }
    @media (max-width: 500px) {
      margin-bottom: 40px;
    }



    


    // &:nth-last-child(-n + 3) {
    //   margin-bottom: 0;
    // }
  }
  .icon {
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 51px;
    @media (max-width: 940px) {
      margin-bottom: 23px;
    }
  }

  .title-card {
    @include title-card-text;
    width: 100%;
    margin-bottom: 42px;

    @media (max-width: 1024px) {
      // font-size: $_18px;
    }
    @media (max-width: 500px) {
      margin-bottom: 30px;
    }
    
  }
  .decription-card {
    width: 100%;

    p {
      @include decription-card-text;
    }
  }
}
